{
  "name": "wave-report-generator",
  "version": "1.0.0",
  "description": "Uses the WAVE API to generate a report on a site given its sitemap.xml file.",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "wave-report": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adfero/WAVE-Report-Generator.git"
  },
  "author": "John Jones <jjones@adfero.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adfero/WAVE-Report-Generator/issues"
  },
  "homepage": "https://github.com/Adfero/WAVE-Report-Generator",
  "dependencies": {
    "async": "^1.5.2"
  }
}
